.About {
  margin: 10px;
  padding-top: 30px;
  text-align: center;
}
.About h1{
  color: #00d0ff;
  font-size: 59px;
  text-align: center;
  padding-top: 30px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Impact", "Arial Black", sans-serif;
}
span {
  color: white;
}
.aboutimage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px auto 0;
  width: 90%;
  height: 550px;
  /* backgroun  d-color: red; */
}
.aboutimage img{
  width: 350px;
  height: 430px;
  border-radius: 25px;
}
.aboutimage p{
  font-size: 20px;
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 0;
}
.aboutimage h5{
  font-weight: 400;
  font-size: 15px;
  width: 50%;
  margin-top: 20px;
}
.aboutimage img:hover + p {
  color: #00d0ff;
}
.card {
  height: auto;
  padding: 80px 130px;
  animation: slideIn 0.5s ease-out forwards;
  min-width: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 100px;
  border-radius: 10px;
  text-align: center;
  /* padding: 20px; */
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.cards {
  height: 320px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin: 10px;
  border: 2px solid #00d0ff;
  transition: 0.5s ease-in-out;
}
.cards:hover {
  transform: scale(1.09);
}
.cards .title {
  padding-top: 10px;
  font-size: 22px;
}
.cards .content {
  padding-top: 35px;
  font-size: 14px;
  color: rgb(140, 140, 140);
}
@media only screen and (max-width: 1300px) {
  .card{
    margin: 0 10px;
    padding:80px 70px ;
  }
  .aboutimage h5{
    width: 90%;
  }
  
}
@media only screen and (max-width: 730px) {
  .card{
    padding:20px ;
  }
  .cards{
    margin: 8px auto;
    width: 272px;
  }
  .aboutimage img{
    width: 250px;
    height: 330px;
    border-radius: 25px;
  }
  .aboutimage h5{
    width: 96%;
  }
}